<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="eightball.css" rel="stylesheet">
    <title>Magic 8</title>
</head>
<body>
    <header>
        <h1>Magic Eightball</h1>
        <h4>Type your question and shake the 8 ball</h4>
    </header>

    <main>
        <input type="text" id="input" size=80> 
        <div>
       <!-- no longer needed <button id="button">Determine Your Fate</button> -->
        </div>  
    </main>


    <div id="returnQuestion"></div>
    <div id="fate"></div>
<script src="eightball.js" type="text/javascript"></script>
</body>
</html>